# DriverOnboardingService

./: Dockerfile  README.md  pom.xml
demo_presentation/: CraftDemo_DriverOnboardingApp.pptx
src/main/java/com/intuit/craftdemo/: DriverOnboardingApplication.java
src/main/java/com/intuit/craftdemo/businessLogic/: BackgroundVerificationBL.java  DocumentVerificationBL.java  DriverDeviceBL.java
src/main/java/com/intuit/craftdemo/config/: SwaggerConfig.java
src/main/java/com/intuit/craftdemo/controller/: AdminController.java  DriverController.java
src/main/java/com/intuit/craftdemo/dto/: AdminSignupRequest.java  DriverDocuments.java  DriverSignupRequest.java  ErrorMessage.java  LoginRequest.java  LoginResponse.java  ProfileUpdateRequest.java  RequestParams.java  ResponseDto.java
src/main/java/com/intuit/craftdemo/entity/: Address.java  Admin.java  AuthenticationToken.java  Device.java  Driver.java  DriverDocument.java  User.java
src/main/java/com/intuit/craftdemo/exception/: AuthenticationFailedException.java  BaseException.java  DriverOnbaordingException.java  InvalidUserPasswordException.java  ModuleExceptionHandler.java  UserAlreadyExistException.java  UserAlreadyLoggedInException.java  UserNotFoundException.java
src/main/java/com/intuit/craftdemo/repository/: AdminRepository.java  DriverDocumentRepository.java  DriverRepository.java  TokenRepository.java
src/main/java/com/intuit/craftdemo/service/: AdminService.java  AuthenticationService.java  DriverService.java  OnboardingService.java  UserService.java
src/main/java/com/intuit/craftdemo/util/: Helper.java  ResponseMessage.java  Role.java  UserStatus.java
src/main/resources/: application.properties
src/test/java/com/intuit/craftdemo/controller/: DriverControllerTest.java
src/test/java/com/intuit/craftdemo/resources/: TestResource.java
src/test/java/com/intuit/craftdemo/service/: AuthenticationServiceTest.java  DriverServiceTest.java
